spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cursomc?createDatabaseIfNotExist=True&useSSl=false
spring.datasource.username=root
spring.datasource.password=220193
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
